<html>
     <head>
        <title>SMR DEV INDUSTRIES</title>
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
    <div class="titulo">                    
        <img class="imagen_titulo" src="">
        <h1 class=titulo_texto> SMRA DEV INDUSTRIES </h1>
    </div>

    <!-- MENU DE NAVEGACION -->
        <ul class="menu">
            <li><a href="home.html">home</a>
            <div class="dropdown">
                <div class="dropdown-content">
                    <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>
                    <a href="#">Opción 3</a>
                </div>
            </div>
            </li>
            <li><p>contacto</p></li>
            <li><a href="sobre-nosotros.html">sobre nosotros</a></li>
        </ul>

    
    <!-- HOME -->

    </body>
</html>